# -1 because we are repeating, so the initial command counts as one
#<user.ordinals>: core.repeat_command(ordinals-1)
#<number_small> (time): core.repeat_command(number_small)

<number_small> bis: core.repeat_command(number_small)
#tree bis: core.repeat_command(3)
bis: core.repeat_command(1)
onebis|one bis: core.repeat_command(1)
twobis|two bis: core.repeat_command(2)
threebis|three bis: core.repeat_command(3)
fourbis|four bis: core.repeat_command(4)
fivebis|five bis: core.repeat_command(5)
sixbis| six bis: core.repeat_command(6)
sevenbis| seven bis: core.repeat_command(7)
eightbis| eight bis: core.repeat_command(8)
ninebis| nine bis: core.repeat_command(9)
tinbis| tin bis: core.repeat_command(10)



#repeat that <number_small> [times]: core.repeat_command(number_small)






